{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		// Hush CMake
		"cmake.configureOnOpen": false,
		// CppTools and IntelliSense
		"C_Cpp.workspaceParsingPriority": "medium",
		"C_Cpp.default.cStandard": "c11",
		"C_Cpp.default.browse.path": [
			"${workspaceFolder}/application/src"
		],
		"C_Cpp.intelliSenseEngine": "default",
		"C_Cpp.default.includePath": [
			"${workspaceFolder}/application/src/",
			"${workspaceFolder}/zephyr/include/"
		],
		"C_Cpp.default.forcedInclude": [
			"${workspaceFolder}/build/zephyr/include/generated/autoconf.h"
		],
		"C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
		// Files
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true
		},
		// Kconfig
		"kconfig.root": "${workspaceFolder}/application/Kconfig",
		"files.associations": {
			"net_private.h": "c",
			"socket.h": "c",
			"tls_internal.h": "c",
			"sockets_internal.h": "c",
			"iwasm_sm.h": "c",
			"*.h": "c",
			"*.c": "c",
			"*.g": "c"
		},
		"editor.formatOnType": true,
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "West Build",
				"type": "shell",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"command": "west",
				"args": [
					"build",
					"--pristine",
					"-b",
					"${input:board}",
					"${workspaceFolder}/application",
					"-d",
					"${workspaceFolder}/build",
					"--",
					"-DMODULE_EXT_ROOT=\"${workspaceFolder}/application\"",
				],
				"problemMatcher": [
					"$gcc"
				],
			}
		],
		"inputs": [
			{
				"id": "board",
				"type": "pickString",
				"options": [
					"native_sim",
				],
				"default": "native_sim",
				"description": "See https://docs.zephyrproject.org/latest/boards/index.html"
			}
		]
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools-extension-pack",
			"ms-python.python",
			"ms-vscode.vscode-embedded-tools",
			"ms-vscode.vscode-serial-monitor",
			"marus25.cortex-debug",
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "(gdb) Launch",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/build/zephyr/zephyr.exe",
				"args": [
					"-seed=$RANDOM",
					"--flash=${workspaceFolder}/flash.bin"
				],
				"stopAtEntry": false,
				"cwd": "${fileDirname}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					},
					{
						"description": "Set Disassembly Flavor to Intel",
						"text": "-gdb-set disassembly-flavor intel",
						"ignoreFailures": true
					}
				]
			}
		]
	}
}