CONFIG_SHELL=y
CONFIG_BOOT_BANNER=y
CONFIG_SHELL_PROMPT_UART="ocre:~$ "
CONFIG_NET_SHELL=y
CONFIG_HWINFO=y
CONFIG_NET_L2_WIFI_SHELL=n
CONFIG_FILE_SYSTEM_SHELL=y

CONFIG_DEBUG=n
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_ZCBOR_VERBOSE=n

CONFIG_THREAD_RUNTIME_STATS=y  # Needed by the latest version of WARM for time APIs

# File system
CONFIG_FILE_SYSTEM=y
#CONFIG_DISK_ACCESS=y 
CONFIG_FILE_SYSTEM_LITTLEFS=y

# Settings support
CONFIG_SETTINGS=y
CONFIG_SETTINGS_FILE=y
CONFIG_SETTINGS_FILE_PATH="/lfs/settings"

# Networking options
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_UDP=y
CONFIG_NET_SOCKETS=y

CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_BUF_TX_COUNT=16
CONFIG_NET_RX_STACK_SIZE=4096
CONFIG_NET_BUF_RX_COUNT=32
CONFIG_NET_MGMT_EVENT_STACK_SIZE=2048
CONFIG_NET_SOCKETS_POLL_MAX=5

CONFIG_NET_DHCPV4=y

CONFIG_DNS_RESOLVER=y

# MCU Boot options
CONFIG_BOOTLOADER_MCUBOOT=n
CONFIG_IMG_MANAGER=y
CONFIG_MCUBOOT_IMG_MANAGER=y
CONFIG_STREAM_FLASH=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y

# System API options
CONFIG_POSIX_API=y
CONFIG_POSIX_MAX_FDS=10

# Memory / malloc optopns
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_SHELL_STACK_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=-1


#CONFIG_OCRE_LOG_DEBUG=y

CONFIG_SENSOR=y
CONFIG_RNG_SENSOR=y

CONFIG_DEVICE_DT_METADATA=y
CONFIG_DEVICE_DEPS=y



CONFIG_OCRE_WAMR_HEAP_BUFFER_SIZE=307200
