CONFIG_UART_NATIVE_POSIX_PORT_1_ENABLE=y
CONFIG_NATIVE_UART_0_ON_STDINOUT=y
CONFIG_UART_NATIVE_POSIX=y
CONFIG_FLASH_SIMULATOR=y
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_MPU_ALLOW_FLASH_WRITE=y

CONFIG_NATIVE_SIM_SLOWDOWN_TO_REAL_TIME=y

# Support for NET_OFFLOAD adapter
CONFIG_ETH_NATIVE_POSIX=n
CONFIG_NET_DRIVERS=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_NATIVE_OFFLOADED_SOCKETS=y

# The NET_OFFLOAD adapter requires setting an IP address to satisfy the Zephyr networking stack
# This address is not actually used, but it must be set to a valid value.  The underlying host's
# networking address will be used to communicate with the network.
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="127.0.0.1"
CONFIG_NET_CONFIG_MY_IPV4_GW="127.0.0.1"
CONFIG_NET_CONFIG_MY_IPV4_NETMASK="255.255.255.0"

CONFIG_NET_DHCPV4=n

# Suppress logging from FS and LittleFS
CONFIG_FS_LOG_LEVEL_OFF=y

# This is required to work around an issue where "-1" causes a crash using the `native_sim`
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=262144