/ {
	chosen {
		zephyr,console = &uart0;
		zephyr,shell-uart = &uart0;
		zephyr,uart-mcumgr = &uart0;
	};

	devices{
		rng_device: rng_0 {
			compatible = "custom,rng-sensor";
			label = "RNG Sensor";
			status = "okay";
		};
	};
};

/delete-node/ &storage_partition;
/delete-node/ &scratch_partition;

&flash0 {
	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		user_data_partition: partition@de000 {
			label = "user-data";
			reg = <0x000de000 0x0001e000>;
		};
		storage_partition: partition@100000 {
			label = "storage";
			reg = <0x100000 0x00004000>;
		};
	};
};
