# @copyright Copyright (c) contributors to Project Ocre,
# which has been established as Project Ocre a Series of LF Projects, LLC
#
# SPDX-License-Identifier: Apache-2.0

# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

# Filesystem
CONFIG_ZVFS_POLL_MAX=10
CONFIG_ZVFS_OPEN_MAX=10

# Memory optopns
CONFIG_DYNAMIC_THREAD_STACK_SIZE=8192
CONFIG_MAIN_STACK_SIZE=8192

# Ocre configuration
CONFIG_OCRE=y
