# @copyright Copyright (c) contributors to Project Ocre,
# which has been established as Project Ocre a Series of LF Projects, LLC
#
# SPDX-License-Identifier: Apache-2.0

all
exclude_rule 'MD002' # First header should be a top level header
exclude_rule 'MD010' # Hard tabs
exclude_rule 'MD013' # Line length
exclude_rule 'MD029' # Ordered list item prefix
exclude_rule 'MD041' # First line in file should be a top level header
exclude_rule 'MD040' # Fenced code blocks should have a language specified
rule 'MD024', :allow_different_nesting  => 'true' # Multiple headers with the same content
rule 'MD026', :punctuation => '.,;!' # Trailing punctuation in header
rule 'MD007', :indent => 2 # Unordered list indentation
