/**
 * @copyright Copyright (c) contributors to Project Ocre,
 * which has been established as Project Ocre a Series of LF Projects, LLC
 *
 * SPDX-License-Identifier: Apache-2.0
 */

#include <zephyr/dt-bindings/pinctrl/stm32-pinctrl.h>

/ {
    chosen {
        zephyr,code-partition = &slot0_partition;
    };

    aliases {
        rng0 = &rng_device;
        led0 = &green_led_1;
		led1 = &red_led_1;
    };

    leds {
		compatible = "gpio-leds";
		green_led_1: led_1 {
			gpios = <&gpioh 7 GPIO_ACTIVE_LOW>;
			label = "User LD7";
		};
		red_led_1: led_3 {
			gpios = <&gpioh 6 GPIO_ACTIVE_LOW>;
			label = "User LD6";
		};
	};

	gpio_keys {
		compatible = "gpio-keys";
		user_button: button {
			label = "User";
			gpios = <&gpioc 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
			zephyr,code = <INPUT_KEY_0>;
		};
	};

    rng_device: rng_0 {
        compatible = "custom,rng-sensor";
        label = "RNG Sensor";
        status = "okay";
    };

    devices {
        compatible = "custom,devices";
        status = "okay";
        device_list = <&rng_device &ism330dhcx &lps22hh &hts221 &iis2mdc &veml6030>;
    };
};

// Add labels for sensors defined in the board .dtsi file, and any other user configuration
// This is required so we can reference them in the devices block above, which is used by ocre_sensors
&i2c2 {
    ism330dhcx: ism330dhcx@6b {
        label = "imu";
        status = "okay";
        accel-odr = <4>;    // 104 Hz
        accel-range = <4>;  // ±4 g
        gyro-odr = <4>;     // 104 Hz
        gyro-range = <250>; // ±250 dps
    };
    lps22hh: lps22hh@5d {
        label = "pressure";
        status = "okay";
    };
    hts221: hts221@5f {
        label = "humidity";
        status = "okay";
    };
    iis2mdc: iis2mdc@1e {
        label = "magnetometer";
        status = "okay";
    };
    veml6030: veml6030@10 {
        label = "light";
        status = "okay";
    };
};

&spi1 {
    eth0: ethernet@0 {
        status = "okay";
        reg = <0>;
        // W5500 Ethernet Shield
        compatible = "wiznet,w5500";
        int-gpios = <&gpiod 15 GPIO_ACTIVE_LOW>;
        spi-max-frequency = <32000000>;
        local-mac-address = [ 00 80 00 01 02 03 ];
    };
};

/* Flash partitions - 2MB total, no MCUboot */
&flash0 {
    /delete-node/ partitions;

    partitions {
        compatible = "fixed-partitions";
        #address-cells = <1>;
        #size-cells = <1>;

        /* Application partition - 1900KB */
        slot0_partition: partition@0 {
            label = "image-0";
            reg = <0x00000000 DT_SIZE_K(2000)>;
        };
        /* Dummy slot1 partition for MCUboot compatibility (unused) */
        slot1_partition: partition@1F5000 {
            label = "image-1";
            reg = <0x001F5000 DT_SIZE_K(44)>;
        };
    };
};

&mx25lm51245 {
    reg = <0>;
    size = <DT_SIZE_M(512)>; /* 512 Megabits */
    #address-cells = <1>;
    #size-cells = <1>;

    ranges = <0x0 0x70000000 DT_SIZE_M(64)>; /* Ext Flash mem-mapped to 0x70000000 */

    ext_flash: ext-flash@0 {
        compatible = "soc-nv-flash";
        reg = <0x0 DT_SIZE_M(64)>;
        write-block-size = <1>;
        erase-block-size = <DT_SIZE_K(4)>;

        partitions {
            compatible = "fixed-partitions";
            #address-cells = <1>;
            #size-cells = <1>;

            /* Use the first partition from flash. */
            storage_partition: partition@0 {
                reg = <0x0 DT_SIZE_M(16)>;
            };
        };
    };
};

&die_temp {
    status = "disabled";
};

&adc1 {
    status = "disabled";
};

&vref1 {
    status = "disabled";
};

&vbat4 {
    status = "disabled";
};
