# @copyright Copyright (c) contributors to Project Ocre,
# which has been established as Project Ocre a Series of LF Projects, LLC
#
# SPDX-License-Identifier: Apache-2.0

CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=10485760
CONFIG_UART_NATIVE_PTY_0_ON_STDINOUT=y
CONFIG_UART_NATIVE_PTY=y
