CONFIG_SHELL=y
CONFIG_BOOT_BANNER=y
CONFIG_SHELL_PROMPT_UART="ocre:~$ "
CONFIG_NET_SHELL=y
CONFIG_NET_L2_WIFI_SHELL=n
CONFIG_FILE_SYSTEM_SHELL=y

CONFIG_LOG=y

# Networking options
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=y
CONFIG_NET_UDP=y
CONFIG_NET_SOCKETS=y

CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_BUF_TX_COUNT=16
CONFIG_NET_RX_STACK_SIZE=4096
CONFIG_NET_BUF_RX_COUNT=32
CONFIG_NET_MGMT_EVENT_STACK_SIZE=2048

# file descriptors
CONFIG_ZVFS_POLL_MAX=5
CONFIG_ZVFS_OPEN_MAX=8

CONFIG_NET_DHCPV4=y

# Memory optopns
CONFIG_DYNAMIC_THREAD_STACK_SIZE=8192
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=-1
CONFIG_SHELL_STACK_SIZE=8192

CONFIG_MAX_PTHREAD_MUTEX_COUNT=32
CONFIG_POSIX_THREAD_THREADS_MAX=10

# Ocre configuration
CONFIG_OCRE=y
CONFIG_OCRE_SHELL=y
CONFIG_OCRE_TIMER=y
CONFIG_OCRE_CONTAINER_MESSAGING=y
#CONFIG_SENSOR=y
#CONFIG_RNG_SENSOR=y

CONFIG_SHELL_GETOPT=y

CONFIG_DEBUG=y
CONFIG_LOG_MODE_IMMEDIATE=y
