/**
 * @copyright Copyright (c) contributors to Project Ocre,
 * which has been established as Project Ocre a Series of LF Projects, LLC
 *
 * SPDX-License-Identifier: Apache-2.0
 */
 
/* The storage partition will be in the external flash */
&flash0 {
    partitions {
       /delete-node/ partition@f0000;
    };
};

&mx25lm51245 { 
    reg = <0>;
    size = <DT_SIZE_M(512)>; /* 512 Megabits */
    #address-cells = <1>;
    #size-cells = <1>;

    ranges = <0x0 0x70000000 DT_SIZE_M(64)>; /* Ext Flash mem-mapped to 0x70000000 */

    ext_flash: ext-flash@0 {
        compatible = "soc-nv-flash";
        reg = <0x0 DT_SIZE_M(64)>;
        write-block-size = <1>;
        erase-block-size = <DT_SIZE_K(4)>;

        partitions {
            compatible = "fixed-partitions";
            #address-cells = <1>;
            #size-cells = <1>;

            /* Use the first partition from flash. */
            storage_partition: partition@0 {
                reg = <0x0 DT_SIZE_M(16)>;
            };
        };
    };
};
